# knoweth-old

./: .gitignore  Dockerfile  README.md  package.json  pom.xml
docs/: Development.md  anki-sched.txt
src/main/java/com/github/knoweth/: CliApplication.java
src/main/java/com/github/knoweth/client/: AboutView.java  Client.java  IndexView.java  Routes.java
src/main/java/com/github/knoweth/client/cache/: DataCache.java  UserCache.java
src/main/java/com/github/knoweth/client/components/: MarkdownComponent.java
src/main/java/com/github/knoweth/client/services/: LoginBody.java  Services.java  StorageService.java  UserService.java
src/main/java/com/github/knoweth/client/util/: DateUtil.java  MarkdownParser.java
src/main/java/com/github/knoweth/client/views/: AboutView.java  AuthenticatedView.java  DocumentView.java  DocumentsView.java  IndexView.java  LoginView.java  RegistrationView.java  ReviewView.java  Routes.java
src/main/java/com/github/knoweth/common/: Response.java
src/main/java/com/github/knoweth/common/data/: Account.java  Card.java  Document.java  Note.java  Section.java
src/main/java/com/github/knoweth/common/reviewing/: AnkiAlgorithm.java  AnkiReviewAlgorithm.java  Metadata.java  ReviewAlgorithm.java  ReviewQuality.java  ReviewTracker.java  Session.java
src/main/java/com/github/knoweth/server/: Application.java  DocumentRepository.java  HelloController.java  MvcWebConfig.java  Server.java  StorageController.java  UserController.java  WebSecurityConfig.java
src/main/java/com/github/knoweth/server/auth/: RestAuthenticationEntryPoint.java  SimpleAuthenticationSuccessHandler.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserUtils.java
src/main/java/com/github/knoweth/server/storage/: DocumentRepository.java  StorageController.java
src/main/java/space/potatofrom/amgi/: Client.java  Server.java
src/main/java/space/potatofrom/amgi/client/: Client.java  IndexView.java  Routes.java
src/main/java/space/potatofrom/amgi/server/: Server.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/templates/: about.html  client.html  document.html  documents.html  index.html  login.html  registration.html  review.html
src/main/resources/templates/components/: markdown.html
src/test/java/com/github/knoweth/client/util/: MarkdownParserTest.java
src/test/java/com/github/knoweth/common/reviewing/: AnkiAlgorithmTest.java  AnkiReviewAlgorithmTest.java  ReviewTrackerTest.java  TestUtil.java
src/test/java/com/github/knoweth/server/: HelloWorldTest.java
src/test/java/com/github/knoweth/server/storage/: StorageControllerTest.java
src/test/java/space/potatofrom/amgi/server/: HelloWorldTest.java
